344 VARIAE

H. Ἦλέγουν male Fl. Pag. 1 9 ς. I. 5. Εἰργασμένου) Sic W. B. 2⁴. ,
S. & P. ln relfflqgnale εἰργασμένον, ne Fl. δι Η. quidem egc-
3523. .5·.?133{‘2?d.¹3²3 {3⁶23ss zuansgfss.ff.·..².· &M 3533:
ptum. l. 1 1. Ἀ’γνοσὺντων) Deest hocin Fl. usque ad ἐλεούμε-
νον. Adest in cett. δι Μ. Pag. 196. I. 10. Πεφρενωμὲνους) Le-
gendum πεφρόν. adscripfit Solanus. Sed vulgatam servant edd.·
δι’ Μ. ead. 'O>.15307mpcsfv) Editionum lestio. Sed W. ὄλι-
&aymam-dv. l. 19. col. 2. Κινουμένσυ) Edita κινυμένου. Corre-
xit Solan. Pag. 197. l. ι. iamim) Deest in Fl. l 3. Φνεὶ) <puel
P. male δε Α. spus} cett. ΦνεῖΜ. l. 4. Οὗν) γοῦν W. l. 10. st)
Sani W. Pag. 198. l. 7. Ῥᾴων) Sic W. cum iota subscripto: sx-
ne eo edd. l. 10. Πττὶῗμοι) ’τάμοι W. & Fl. l. 1 1. Φρονοίοις) Ni-
hil hic mutare I. fl. ὅ( H. notat Solan. (At S. habet φρονοίης.)
l. 14· ’L73sac‘tpissvetu) Sic edd. quod I. peius in duo verba di-
remit, ὲ) ’γαστρὶ βυθον exhibens In W. quoque ὲγγοιστρίβυ-
θοις sed adscriptum ἴσωςμ. Pag. 1 09. l. 5. Σκύλλεσῧοιι) σκύ-
λεσ-ῧαι W. l. 7. Σιληπορὲιαι) Ex W. & Schol. Σιλληπ. edd.
ead. Ἐργέιο-ετω) Sic A. Ἐργαζετοιι edd. l. 13. Προωὲοπ. ) Sic
W. Πρσοὸ. fine augmento edd. priores, l. 17. col. 2. Φρονεῖν)
Sic restituit Solan. Nam φορεῖν habebant edita. ibid. l. 18. Τῷ
daneon.) τὶ) leva-om. M. l. 19. ccl. 1. Διατανύεσῧαι) Sic etiam
C. Abb. Splatz. ibid. l. 20. Emvmpsei'v) σιλιφτ. Μ. Pag. 200.
l. 2. ‘Tm 515 οισι.) ὄντα Σιὸ. unica voce Vs. l. Ι ς. Χείρονι) χεί-
ρονος marg. A.1 W. l. 16. Βαρβάρων) Ex emend Gronov. Βάρ-
βα ρον edd. 84⁴ M. Pag. 201. l. 6. Ἀνεμῶναι) Et fic habere I. Fl.
H. Ρ. notat. Solan. l. ι 2. Οιέσῧαι) Sic L. reRe cum Η. Β. 1. 2.
P. δε S. ’'1563021 male 1. & H. cum P. δε Exc. l. 14. Προπαρε-
σκευισμ. ) Ita M. & B. 2. reRe. Προπαρασκ. cett. Pag. 203.
l. 3. ’Avmvuhmvoq ἀπαντόμενος W. l. 4. Μετοικικέι) Sic edd.
ἃ Μ. ead. Δὲ) Abest a Η. & M. Adest in reliquis. l. 7. Δω-
maisou) Ex emend. Solani. Δωσιάδα edd. priores & M. 1. 10.
ἓἌρκῖται) καὶ ἁμα-τα S. At cum vulgata facit W.

-ι--υ--ι-*ῄ

IN EUNUCHUM.

Pag. 204. l. ι. ΕΤΝΟὙΧΟΣ) ΕΎΝΟὙΧΟΣ mommo} 1. H.
Deest ΠΑΜΦΙΛ. in Fl. Ρ. S. Sed in S. additum ante πόθεν.
Pag. 205. l. 16. col. 2. Παρακολουθῆσαν) lta dedit Solan. pro
vulgato παρακολουθεῐσαν. Pag. 206. l. 2. Ἐπικουρείοις) ’Em-

κουρίοις W. l. 3.”E‘n καὶ) ἔτι δὲ καὶ W. l. 6.‘1t=p›'n'w) Sic P. so·¹

 

ί
1.
s!

