354 VARIAF.

Εἰ ‹P' ) Deficitrursuso. ‘usque ad γυναικί. Pag. 287.1. 4⁰1·-
μῖν ⁶15¹. παρίημι) ἧμίνέ. παρίημι male 1. &a Ceterae κᾶε,
ut edidi, cum W. Sed ημιν etiam male S. δι Ald. At corre-
&ummmarg A. 1. Ι.ς.Γυναικι-χρωματοὴῧοτιτῇγητοῦ
omma-1050 Ι. 6. Βοστρὺχων της xeo. )της neo. βοστρ. O. 81
M. lm7‘Toen1‘v6015)Sicre&eM.B. 2. S. Ἰακίνθοκ cett. cum
Ald.1n cuius mar .emendatio xamen additur. ead. Πορφὺρον-
τε ς) Sic etiam e e in Fi notat Solan. Est δι inl. P. aliisque.
Ι. ιο. ’'Anapn) ἀκαρει Ο. ’ρΑκοι ι Μ. Sed a manu rec. Vulgatam
tuer 1.tur1 B. 2. P. ΓΙ. Ι. 12. Ἵελου) Deest hoc&seqq. inO.
usque ad vers.4, c. 41. l. 14. Εὗφραιν comm )εὗφραίνονταιΨ.
Ι. 15 ,Κατὰ ταυτα.)5ἰεΡ. P. Fr. B. 2. V. 2. S. Κατ’ αὖτὲιΙ. FI.
Pag. 288. Ι.3.εΜεσιτιν) Sic Μ. &edd. praeter-I. δι V. 2. quae
μεσιτην. ead. Τράπεζοιν) Ita edd. omnes. Ἑστέανῧ. W. Ι. 5
Μόνοι)μόνι1. male. Ι. 8. Γυναικεῖοι) Sith. H. I. B. 2. P. &c-
Γυναικεῐαινοτίὶ. Ι. 14. Λοιμβέινοντας) λαμβάνουσιΨ. Ι. 15.
Ἐκεινομκείνιῳψ. Pag.289.l.11.Aomn1) SicF1.P.H.S.
Δὺνανται W. I. ead. ’eAvr— αμεθα) ἀπ-ομεθιι, antepenult.
brevil. ΓΙ. V. 2. Vulgatamha bent cett &M. Ald'ina1. cocum
haberet, opro eo m marg pictum. l. 16. Ὁμιλησέιτωσοιν) Sic
M. Ald. Fr. P. H S. Β. 2. Ὁμ ιλείτωσανΙ. Fl. δι l. 2. Pag. 290.
Ι. 5. mmmm) Restituiexl. μδιΠ V. 2. ὃιΨ. ’.Αν *δην enimin
reliquis, minus reEke. l. 6. Μὴκιιιτοι marg A. 1. l. 10. 'figh-
κει) ἐδόκει marg. A. 1. Ι. 11. Καθσε ρσίῳ) καθαρσίων Ι. δι Fl.
Vulgatam ceterar. edd. leet. tuentur M. Ρ. Ι. ¹3· Teo ὂφθαλ- -
μὼ) τῷ mamm} Fl. male. ead. ἼΞφην) Ex emend. Solan. &M.
Εφη edd. priores. Ι. 15. col. 1. Τριβην)ΕΧς. G. τρυβην. ibid.
l.16.0‘a'n)lta emendam Solan cum 0¹·tn ante legeretur ibid.
l. 18. ommam) Hoc Schol. ad alia verba relatum m sedem re·
traxrt Solan ead. ‹1²1› αινιὲα) &mussan habebant edita quod
correximus, aeque ac ἑταιριστρ. pro quo ἑτοιρ ιστερ ίαν male
editum fuerat. Pag. 291. I. 5. Ἀπαιτεῖν)8ὶοΡ. Η. διε. &1².
Ἀπαιτεῖ 1. M. & V. 2. cum Fl. ead. Περικλεῖ st πείθου) Sic
ΓΙ. Ald. Fr. B. 2. P. H. W. Περ ικλείον Σὲ orere& I. & V. 2. Πε-
ρικλέους ἑὲ naec-3 L. S. A. Περίκλειο ovs&- πειθὼ mutato accentu
marg. A. er. l. 7. Ενι)ενι marg A. 1W. l. 9. Ἐᾡκεὴ Sic Fl.
H. P. S. [sonet] &marg A. 1. l 15 Αὑτων)5ἰεΡ. LS. Αυ-
των Ex. ΓΙ. P. H. ead. ‘Ovrhcaavrp.)5vrho·oema‘wp. Ψ. Ι. ¹7·
Ἐφηκεν) ἀφῆκεν marg. A. 1. Pag. 292. l. 2. Με σλιχρον) μελο·
mnovG. &Schol. Nihil. mut. edd. necM. l. 3. Πυθαγορείου)
Πυθαγορ ίουΨ. Ι. 6. Ἄνδρες) ἄνδραςΙ. δι ΑΙιΙ. male. Cett. re-
ae, ut ed1d1 I. 10.’E0.³revo›‘18no·ew) &crannonem marg. Α.- ι.

 

