LECTIONES 329

Βουλσμένοις) SicA. P. L. &marg A. th. Δεομὲνοις edd. prio-
res. l. 13. Τοῖςὲχθροίς)ἑπι τοις ἐχθροῖς Fl. l. ¹5. Ρῦφυῖ)ῐῐει
etiam haberel. Ft. & B. 2. notat holan Sed habet & H. occ.
Pag. 69. Ι. 4. Θῶνος)Θόωνος Cod. A & P. Prius edd. constan-
ter. l.7. Αυτος)οῧτοςΑ. P L. Adros edd. vett. l.9. Τυανελ)
ΤειανεῖΙ. sola. ead. Πάνυ) τῷ πάνυ Marc. Nihilmut. edd. Ι. 15.
Ἐπενόει) mevam). ead. Χρονο γράφῳ) Sicl. H. Ρ. 5. Ald. B.2
Xopo'ypc'ecpqs Fl. Pag. 70 Ι. 6. ’Hermaia-mo) απεσιτ. male Ρ.
Pag. 71. Ι. 6. Δυειν) δυοῖν Ρ. Δυεῖν Ald. H. B. 2. Fl. 5. τεξὲε.
del. vid. nott. l..9 liv) AbestaFt. Ad.» stin aliis. Ι. 15. Ἐςτέο
{2223 {35203233236fflfflzss. ff.. {52⁶5ss ἐξ Ξ. ..2530
impreff. Cum (jod. V. tamen τεξὶε Δελφούς. Solzn. Sediicpro
ἀοιὸίμουςίη edito male ἁσιὸνιμσυς. Εεὶιζ. Ρῃιὲζ 72. Ι..’4Ὀπες
με ιζὸνως)’ επιμεῒζονΑ. L. P. Nihilvulgatamle& mutant edd.
’Em μειζον etium marg. A. 1. adscriptum fuerat, {ed eraium
deinde. Ι. 9. mennam) Constansleffio. l. 10. Καιέριπο ’ἦα-ν)
Et hanc ess'e constant. le& notarat Solan. l. 11. Προ como υν)
πρόσοικονΙ. Pell. Pag. 73. l. 9. Χαλκᾶς)χοικλᾶς ridiculeI.
l.15.1«;2n21v01)sicded1exl&marg.A.1.h.a÷wo1en1m erat
in reliquis. ead. Γᾶς) SicI. H. ΡΙ. Β. 2. S. Ald. Peg. 74. Ι. 4.
Προεισπεμπεται) προπέμῩΙ-εταιΑ. P. At prius Γεᾶὶε edd. vett.
l.6. Καιμεσόλ.)κ.ιὶ(1 ²estin edd. Ald Ρ. 5. H. Adestin marg.
A. 1 W. &l.&Fl.l.9.O2.sc06p01) Heius. &Guyet. 5629?th-
l. 12. Πε ερσίὲης) Sic edd. slepe-eisne marg. A 1 W. l. ¹4· Ου’-
πως) Ex emendatione Solani. Οὗτος enim edd. priores. Ι. 15.
Eve'neczaeassicA. P. L. &marg A. 1. Στὺε συαι eid omn.
¹ Vid.not. l.16.E{1'pn-to)s'ipn70P Α. Vulgatam servantl. Η.
Ald. P. H. &c- Pag. 75. l. 1. 'Hibe’ ἀγχι)ηἰόσσ’ ἀχριΙ. sola.
I. 5. Τετράκυκλον)τετρίικικλον malel. Pag. 76. Ι. 3. Αὕτη) Sic
2 Cod P. reSte. Αὕτη edd. priores, male. l. 9. Συλλειβὸμενον)
συνθλιβόμενον Α. Ρ. N1h11 mutant edd. Ι. 16. ’Es Ge 'agema ς)’ εν
θεαζὸμενοι Α. Ρ. L. δι marg. A. 1. Nil mut. edd. Pag. 77. l. 1.
Δειξομένην) ὃεξομενην lens. Pell. quoque an ἓεξομένηνς idem
habet&marg. A. 1 W. Ξεάὃείξομ. edd. pertinaciter retinent.
l..6' ’,Ο τι λέγοι)ὃ ,vitache you marg. A. 1W. l. 9. Προῳκονο
μουμένην)5ἰ<; Ρ. R.s1veB.&Fl.n90‹,.›ms⁶1.mp.s‘·.1nv edd. cett.
Ι. 12. Τῇ) Aderat ιι] ΓΙ. Aberatareliquis edd. Ι. 16. Π wannoc)
Sic edd. P. Ald. H. ὅ( reliquae. ΣτὸματοςΙ. &. P. Pag. 78.
l. η. Γεγεννημενον)γε ’γει νιμ edd. priores. Pag. 79. Ι.)ῗ)-Προ
εξυρ.)’τροε en} «up Marc. Nihil mutant edd. Ι. 8. Αὐτοῦ) Sic ci n*
1. etiam Η. Γ Ι P. &c- Sed αυτου restecorrex1tGesnl.19.

