328 VARIAE

essm) Ex Cod. L. Ἀὃίᾳ marg. A. 1 W. Εὐὸίῳ edd. priores:
Pag. 58. l.9. Αυτοὺς)8ὶ(;1. Fl. P. S. ΑυτοὺςΡ. H. Ald. &B. 2.
l·13·1(d‘⁷ αλλοι) Sic resteL. marg. A. 1. &L nifi quod’t' ’ἆλ-
2oe circumfleaat ubique illa editio. t’Kana αλλοι tantum edd. reli-
quae. Pag.59.l.11.‘Hpae3.5)Male &fagr-5. Ρ. 8( Fl. Rettel.
H.Ald. ead.A8o⁷0b5)Re&eFI. &S.1rrrtulen1Au·rob5cete-
rae. l. 13.“fim.nmv) Restitutum exL.p&marg. A. 1W. Deest
in edd. prioribus. Pag. 60. l. 10. Φιλοκρινειν) Ita edd unani·
miter Φυλο ο.κρ Angl. Pag. 61. l. 1. Ἐθῶν) Merito conspirat
cnr m edd. Cod. P. Θεω ων male Fl.1ola. L13.Ai÷··)sic I. Fl. H.
P ΑΖΔ διε. Ι. ι4. Homo ομεν) ποιησωμεν penult. longa habe-
bantl. Fl. H. P. At reste, quod edidimus, est m P. &B. 2.
δι marg. A. rW. l. 15 .Mn.5‘e) Al. μιι δέ. Ρας.62.1.4.Ἐμπέ-·
32⁸}⁷⁰‘5⁵3>21255‚32.¹Z.²)⁹B².f{.ss ἒῗῗῗέὲῗ. Εὲῗζλᾜῗῗῖςωιῗ
&R 'Am epiro-o οἷαι Fl. l.- 9. Αυτον)αὗτον edd. priores. l. 11.
Καὶ ὑπὲρ) και a), ὑπὲρ Vorst. male. Sic notat Solanus. ead.
''l-1 τίνι)’ n τινι Ex. Η. At vulgatam edd. leffionem firmat P.

*mss——————

IN ALEXANDRUM

Pag. 63. l. 5. 'Emvot'oe5) Sicl. Fr. S. L. &marg A. ι. Ἐπαι-
νίοις B. 2. P. Ald. Η. H male. Ἀπονοίοις Heins. l.9 ,Εἰς καε-
κίειν) Nihilmutantedd. ἘνκσιιιιᾳιΡ. &Ang1. I..11 Με ·λλοις)Ιῑ2
effe m l. Fl H. &B 2. notatSolanrls. Sed&estinAld. &c.
l. 15. col 2. 'niumm )Sic emendavit solanus pro vulgato ἐξυ-
φανα μενος. l. 17. col. 1 Προςισέιριθμον) Ethoc exC. restituit
idem. Πρω cap ιθμ ο.ν emm anteleg batur. Pag. 64. l. 3. Ἀμέτρη-
τος) Sic edd ρΑμι-θινιτιις marg. A. 1 W. ἈμυὸιιτοςΡ. l. 7. Ἐμοῦ)
ἒμαυτοῦιῃῑπς. Α. 1. Pa cmg D65. l. 4. Ου Νινύαν) Νι] mut edd.
Muci ἐιν Palm. l. ¹7· col. 2. Μινυειοι ) Μινυιον antea male. Vid.
Homer. Η. Β cata1.18‚ve1511.80.1an.Pag 66 ί. 2. Μεμ-
ono 5) μωμητο ο.ςΡ l. 8. To 0)Deeratin Αἶά. Ρ. Fl. H. S. Aderat
inl. Ι.ι4. Ῥουτιλλιαινῳ) Ῥουτιλιανῷ Fl. l. 17. col. 1. Σίλλος)
SicC. Συλλο 5V. Σώλλος edita. 8οίαη. Ι. 18. col. 2. Πονηρίᾳ.)
Ita mutavitSOlanus cum πο νιιριω &reditum effer. Sed confer&
Suidamh v. Reitz. Pag.67.l.1.A13-10u) sicreaeB. 2.Αὗτου
ceterae. l. 7. Εἰς) Sic Ald. P. H. Προ orl. l. ¹3· Ποι amco-terrm)
eorummet-tm edd priores. Pa a.g 68. Ι.2.Βουλιισεως) Ita bene
P. B. 2. & marg. A. er. Bonna-ecoe male S. A. Ι. H. Ald. Fl.
l. 5. Ἀφελέστοιτος) SicP. &edd. optimae. ’ᾼσφαλέσ-τατος ma· ἱΙ
leEx. Fl. l. 6. Προσιῖν)προην Ex. Ft.Vu1gatam tue turP. 1. ιο. 5

 

,
ξ
5.

