LECTIONES. 353⁴

Pag. 279. l. 4. Τοῖς μὲν) Hic pergit Ο. ead. ’Άῤῥεσιν) ἄρσιν O.
Vulgatam terget M. 1. B. 2. Ρ. &c. l. 6. Δοχεῖον) ἀγγεῖον W.
P. L. ead. Οὑν) Deest iri W. Adest in M. & edd. l. 7. Ἀνάγ-
nm) ἀγάπης O. Nil mutat M. nec B. 2. -I. P. l. 10. Διὰ. τοῦθ’)
Desunt haec δι seqq. in O. ad c. usque 22. l. 14. Μένουσιν) Re-
&e ἧς Ρ. Μ. Ρ. V. 2. B. 2. S. Μέλουσιν male I. Fl. Pag. 280.
l. 2. Ἐπειθέιρχει) ἑπιθίιρχει W. ead. Ζευγνὺμενοι) μιγνύμενοι
L. P. l. 6.”Ετεμεν) ἔτεμνεν W. l. 7. Παρηνὸμ.) παρενόμ. W.
Augmentum agnoscunt Ι. Fl. P. S. l. 10. Αὐτοὺς) cmc αὐτοὶ
L. l. 1 2. Σπειραντες) σπείροντες W. l. 13. Τούτοις) Sic dedi
ex marg. A. 1. ex L. & ΑΖΔ. Erotos: edd. cett. male. l. 14· Ἡ)
Sic bene Fr. Fl. P. η I. male. ead. Σιὲιιρῳ) σιὸιὶρσυ marg. A. 1.
Pag. 281. l. 4²¹0 γεγένηνται) ὅτε ’γένηνται Ι. Ὃ ’γεγενιιτοιι
cett. & Μ. Sed ν medium duplicavi, monente Solano. l. 5. Ἐν
νεότητι) Bene fic Ρ. δι aliae. Ἐνεότνιτι male Fl. l. l. 6. Μαμί-
νει) μαραίνειν W. l. 7. Οὕτξος) Hic rursus pergit Ο. l. 10. Εὖ-
ἔιρὲῧωὸζῖἷῗὲῗιῗὲἓξἒῖὶῑῖἱῗᾼςῗὲῗῖἳιῗὲξῖιῖἑὲἷὲἒῖἓὲἷ. ίίἑιζ
Μ. δι Ο. l. 12. Θεσμῶν) Sic Υεᾶὶε marg. A. 1. O. W. L. In M.
absciffa vox. Θεσμὸν edd. priores. ead. Ἡμᾶς) Sic edd. & M.
Pag. 282. l. 6.Ἀέρια) ἀέριοι O. Nil mut. M. B. 2. I. P. ead.’'Op-
νεις) Sic M. Fl. I. P. &c. Ὄρνις Ο. Ὄρεις male B. 2. l. ¹4· Καθ’
ἕνα) καθ’ ἕνα male Ι. l. 1 ς.”Εσται) ἐστὲ O. Vulgata est in I. P.
V. 2. Β. 2. δι Μ. Sed supra est ε. ead. Ἀλλὰ. γὰρ) Deficit rur-
sus Ο. usque ad p. seq. Pag. 283. l. 1. Καὶ) Abest a W. l. 3.
Φενοικίζοντοιι) Sic W. reEke. Φαινακίζονται male 1. Fl. V. 2.
B. 2. P. S. ead. Κατὰ, φρόνησιν) καταφρόνησιν una voce I. Fl.
Ald. Vulgatae adstipulantur cett. item Ρ. δι Μ. l. 6. Αὐτοὺς)
αὐτοὺς edd. priores. l. 13. Εὗθὺ) εὖθὺς marg. A.1 W. l. 14.Tbv)
τὶ I. Pell. Pag. 284. l. 3. Λεύσσουσιν) Sic Homer. & W. Λεύ-
σουσ-ιν edd. Luciani priores male. l. 4. Ἀγρομένοισιν) Sic Ho·'
mer. B. 2. P. &c. 8( M. Ἀγομένουο-ιν male I. l. 5. Θεὸν) Edd.
ἃ Μ. Θεῶν Homer. ead. Εἰσορόωσι) εἰσορῶωσι Fl. I. l. 14. 'H-
κρωτηρίοιζε) Sic W. Η, P. δι quaedam al. reike. Ἠκροτερίειζε
l. S. H. Pag. 285. l. 1. Ἐξορχοῦνται) ἑξωρχοῦντο marg. A. Ι.
W. l. 4 Ἐμπιπλσιτο) Sic edd. Ἐπίμπλατο W. l. 5. Τὸν) τὴν
Ι. Τὸν cett. & M. l. 9. Τοῦ) Abest artic. ab M. ead. Εύπρέ-
oram) εὐγένειαν O. l. 12. Ὓμετέροιν) ὑμετέροιν marg. A. 1.
Pag. 286. l. 3. 5162) εἴτε ’γε O. Nihil mut. l. P. B. 2. M. l. 5.
,Διηνεκδιή &mavemur l. Fl. P. &c. Correctum in marg. A. 1.
l. 6.”Η’γομεν) ’νὶγομιιι male O. Vulgatam tuetur M. Fl. I. B. 2.

P. l. 9. Γυνὴ) Ο. male ξυνή. l. 10. Τοῦ) Deest artic. in 0. l.1 2.
Luciam. Vol. V . Ζ

